VITE_SUPABASE_PROJECT_ID="ffeqmosdqilspnfdndbe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZmZXFtb3NkcWlsc3BuZmRuZGJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5NjIyNzksImV4cCI6MjA3MzUzODI3OX0.ggBDErR-eNYZzxQ_SAS0Fd0gonLBbl1p7qaNOnbj380"
VITE_SUPABASE_URL="https://ffeqmosdqilspnfdndbe.supabase.co"
